<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Sobre nós</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #ffffff;
        }
 
        header {
            background-color: #2aa2e3;
            color: white;
            text-align: center;
            padding: 40px;
            
        }
 
        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
 
        header p {
            font-size: 18px;
            margin-bottom: 20px;
        }
 
        nav {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
 
        nav a {
            color: #2aa3e3;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        section h2 {
            font-size: 35px;
            color: #ffffff;
            text-align: center;
            
        }
 
        section p {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: justify;
            margin-left: 150px;
            margin-right: 100px;
        }
 
        
    </style>
</head>
<body>
 
<header>
    <h1>Pong Duel: Criadores e Processo Criativo</h1>
    <p>Conheça nosso grupo e o processo de criação do nosso jogo.</p>
</header>
 
<nav>
    <a href="inicial.html" style="font-size: 40px; font-family:'inter';">Início</a>
</nav>
 
<section>
    <h2>Sobre nós</h2>
    <p>Nosso grupo, formado por Marcos Zanutto, Vitor Henrique e Luiz Martins, desenvolveu um jogo de plataforma no estilo "Ping Pong".
    <br>
        O jogo foi pensado com o propósito de ser simples, porém divertido, proporcionando uma experiência única e desafiadora, pois
        
         mistura uma mecânica fácil, mas que exige habilidade.
    </p>
    <br>
    <br>
</section>
 
<section>
    <h2>Processo de Criação e Como Funciona</h2>
    <p>Para criação do nosso projeto, pensamos primeiro em um jogo que fosse fácil de se jogar e com uma experiência multiplayer ao usuário.
    
        No desenvolvimento, nós primeiro criamos o cenário, que é composto por  duas raquetes, que se movem de acordo com o comando do
        
        jogador, e por uma bolinha de ping pong, que fica rebatendo nas raquetes.
        
        Após isso, desenvolvemos o funcionamento do jogo, adicionando física na bolinha, fazendo com que ela rebata nas raquetes, e adicionamos
        
         uma mecânica na bolinha, que a cada vez que ela rebate na raquete, ela aumenta sua velocidade, fazendo assim com que o jogo fique
         mais desafiador a cada momento.
    </p>
</section>
<div class="dim" style="background-color: #359DFF; height: 200px; width: 100%; margin-top: 4%; ">
    <div class="aa" style="display: flex;">
        <a href="inicial.html"><img src="img/logo.png" alt="" style="border-radius: 50%; height: 80px;  width: 95%; margin-left: 40%; margin-top: 40%;"></a> <p style="font-size: 45px; font-family: 'inter';font-weight: bolder; color: #FFFFFF; margin-top:4% ;margin-left: 3%;">Pong Duel</p>
        
        <p style="font-size: 20px; font-family: 'inter';font-weight: bolder; color: #FFFFFF; margin-top:11% ;margin-left: 14%;">(©) Pong.Todos os direito reservados.</p>
        <p style="font-size: 25px; font-family: 'inter';font-weight: bolder; color: #FFFFFF; margin-top:5% ;margin-left: 15%;"> <a href="ajuda.html" style="text-decoration: none; color: white;">Suporte ou ajuda </a></p><img src="img/suporte.png" alt="" style="height:32px ; width:3% ; margin-top: 4.7%; margin-left: 0.5%;">
    </div>
    </div>
</body>
</html>
